"word","wordtype","definition"
"Base","n.","The lower part of a robe or petticoat."
"Base","n.","An apron."
"people","","fools"
"name","A","persons HELLLO>>>>>>"
"dead","","not alive"
"OLD","A","not young"
"us","b","two"
"Flag","v","ireland"
until,"v","ireland"
ireland,"v","ireland"
"Adventive","a.","Accidental."
"Adventive","a.","Adventitious."
"Adventive","n.","A thing or person coming from without; an immigrant."
"Adventual","a.","Relating to the season of advent."
"Adventure","n.","That which happens without design; chance; hazard; hap;"
"Adventitious","a.","Acquired, as diseases; accidental."
Chat conversation end
