<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 11:52:26 BST 2016 -->
<title>ie.gmit.dip (A Java Indexing and Dictionary API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ie/gmit/dip/package-summary.html" target="classFrame">ie.gmit.dip</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Wordable.html" title="interface in ie.gmit.dip" target="classFrame"><span class="interfaceName">Wordable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookParser.html" title="class in ie.gmit.dip" target="classFrame">BookParser</a></li>
<li><a href="Definition.html" title="class in ie.gmit.dip" target="classFrame">Definition</a></li>
<li><a href="DictionaryParse.html" title="class in ie.gmit.dip" target="classFrame">DictionaryParse</a></li>
<li><a href="GetOtherBook.html" title="class in ie.gmit.dip" target="classFrame">GetOtherBook</a></li>
<li><a href="Index.html" title="class in ie.gmit.dip" target="classFrame">Index</a></li>
<li><a href="Runner.html" title="class in ie.gmit.dip" target="classFrame">Runner</a></li>
<li><a href="SearchMenu.html" title="class in ie.gmit.dip" target="classFrame">SearchMenu</a></li>
<li><a href="StopParser.html" title="class in ie.gmit.dip" target="classFrame">StopParser</a></li>
<li><a href="WordEntry.html" title="class in ie.gmit.dip" target="classFrame">WordEntry</a></li>
</ul>
</div>
</body>
</html>
