<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 11:52:26 BST 2016 -->
<title>Index (A Java Indexing and Dictionary API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Indexing and Dictionary API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Index.html#addIndex-int-">addIndex(int)</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/Index.html" title="class in ie.gmit.dip">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Wordable.html#addIndex-int-">addIndex(int)</a></span> - Method in interface ie.gmit.dip.<a href="ie/gmit/dip/Wordable.html" title="interface in ie.gmit.dip">Wordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordEntry.html#addIndex-int-">addIndex(int)</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/WordEntry.html" title="class in ie.gmit.dip">WordEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="ie/gmit/dip/BookParser.html" title="class in ie.gmit.dip"><span class="typeNameLink">BookParser</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/BookParser.html#BookParser--">BookParser()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/BookParser.html" title="class in ie.gmit.dip">BookParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/BookParser.html#bookParser-java.lang.String-">bookParser(String)</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/BookParser.html" title="class in ie.gmit.dip">BookParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="ie/gmit/dip/Definition.html" title="class in ie.gmit.dip"><span class="typeNameLink">Definition</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Definition.html#Definition-java.lang.String-">Definition(String)</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/Definition.html" title="class in ie.gmit.dip">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/DictionaryParse.html#dictionary">dictionary</a></span> - Static variable in class ie.gmit.dip.<a href="ie/gmit/dip/DictionaryParse.html" title="class in ie.gmit.dip">DictionaryParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/DictionaryParse.html#DICTIONARY_FILE">DICTIONARY_FILE</a></span> - Static variable in class ie.gmit.dip.<a href="ie/gmit/dip/DictionaryParse.html" title="class in ie.gmit.dip">DictionaryParse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/dip/DictionaryParse.html" title="class in ie.gmit.dip"><span class="typeNameLink">DictionaryParse</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/DictionaryParse.html#DictionaryParse--">DictionaryParse()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/DictionaryParse.html" title="class in ie.gmit.dip">DictionaryParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/DictionaryParse.html#dictionaryParse--">dictionaryParse()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/DictionaryParse.html" title="class in ie.gmit.dip">DictionaryParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/BookParser.html#downloadFile--">downloadFile()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/BookParser.html" title="class in ie.gmit.dip">BookParser</a></dt>
<dd>
<div class="block">The method used to download the wordIndex map that was created with the
 words from the selected book.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Definition.html#getDefinition--">getDefinition()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/Definition.html" title="class in ie.gmit.dip">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Wordable.html#getDefinition--">getDefinition()</a></span> - Method in interface ie.gmit.dip.<a href="ie/gmit/dip/Wordable.html" title="interface in ie.gmit.dip">Wordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordEntry.html#getDefinition--">getDefinition()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/WordEntry.html" title="class in ie.gmit.dip">WordEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Index.html#getIndices--">getIndices()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/Index.html" title="class in ie.gmit.dip">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Wordable.html#getIndices--">getIndices()</a></span> - Method in interface ie.gmit.dip.<a href="ie/gmit/dip/Wordable.html" title="interface in ie.gmit.dip">Wordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordEntry.html#getIndices--">getIndices()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/WordEntry.html" title="class in ie.gmit.dip">WordEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/dip/GetOtherBook.html" title="class in ie.gmit.dip"><span class="typeNameLink">GetOtherBook</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/GetOtherBook.html#GetOtherBook--">GetOtherBook()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/GetOtherBook.html" title="class in ie.gmit.dip">GetOtherBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a> - package ie.gmit.dip</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/dip/Index.html" title="class in ie.gmit.dip"><span class="typeNameLink">Index</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Index.html#Index--">Index()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/Index.html" title="class in ie.gmit.dip">Index</a></dt>
<dd>
<div class="block">Constructor for the Index Class</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.dip.<a href="ie/gmit/dip/Runner.html" title="class in ie.gmit.dip">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/GetOtherBook.html#otherBook--">otherBook()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/GetOtherBook.html" title="class in ie.gmit.dip">GetOtherBook</a></dt>
<dd>
<div class="block">Allows for a file path to be passed into the bookParser method
  int BookParse class</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/dip/Runner.html" title="class in ie.gmit.dip"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/Runner.html" title="class in ie.gmit.dip">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="ie/gmit/dip/SearchMenu.html" title="class in ie.gmit.dip"><span class="typeNameLink">SearchMenu</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/SearchMenu.html#SearchMenu--">SearchMenu()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/SearchMenu.html" title="class in ie.gmit.dip">SearchMenu</a></dt>
<dd>
<div class="block">Constructor for: SearchMenu, buildMenu and getOption allows the menu to
 be built</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/BookParser.html#searchWord--">searchWord()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/BookParser.html" title="class in ie.gmit.dip">BookParser</a></dt>
<dd>
<div class="block">The method allows the user to pass a word to the Iterator so that is can
 be found and definition with the page numbers it apperars on</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Definition.html#setDefinition-java.lang.String-">setDefinition(String)</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/Definition.html" title="class in ie.gmit.dip">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Wordable.html#setDefinition-java.lang.String-">setDefinition(String)</a></span> - Method in interface ie.gmit.dip.<a href="ie/gmit/dip/Wordable.html" title="interface in ie.gmit.dip">Wordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordEntry.html#setDefinition-java.lang.String-">setDefinition(String)</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/WordEntry.html" title="class in ie.gmit.dip">WordEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/StopParser.html#stop">stop</a></span> - Static variable in class ie.gmit.dip.<a href="ie/gmit/dip/StopParser.html" title="class in ie.gmit.dip">StopParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/dip/StopParser.html" title="class in ie.gmit.dip"><span class="typeNameLink">StopParser</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/StopParser.html#StopParser--">StopParser()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/StopParser.html" title="class in ie.gmit.dip">StopParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/StopParser.html#stopParser--">stopParser()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/StopParser.html" title="class in ie.gmit.dip">StopParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/dip/Wordable.html" title="interface in ie.gmit.dip"><span class="typeNameLink">Wordable</span></a> - Interface in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/dip/WordEntry.html" title="class in ie.gmit.dip"><span class="typeNameLink">WordEntry</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordEntry.html#WordEntry--">WordEntry()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/WordEntry.html" title="class in ie.gmit.dip">WordEntry</a></dt>
<dd>
<div class="block">Constructor for the WordEntry Class not being passed any parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordEntry.html#WordEntry-java.lang.String-java.util.Set-">WordEntry(String, Set&lt;Integer&gt;)</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/WordEntry.html" title="class in ie.gmit.dip">WordEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016</i></small></p>
</body>
</html>
